{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Agenda",
        "type": "cppdbg",
        "request": "launch",
        "program": "/var/www/html/agenda-c/agenda",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build"
      }
    ]
  }